<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title>LYFCB:登录</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<link href="../assets/common/bootstrap.css" rel="stylesheet"	type="text/css" />
<link href="../assets/common/bootstrap.responsive.css" rel="stylesheet"	type="text/css" />

<style>
.login {
   background-color: #E9EDF3 !important;
}
.login .logo {
  width: 247px;
  margin: 0 auto;   
  margin-top:60px;
  padding: 15px;
  text-align: center;
}  
.login .content {
  background-color:#FFFFFF;
  width: 531px;
  height:428px;
  margin-left:30%;
  margin-right:30%;
  margin-top: 60px;
  padding: 48px;  
  padding-top: 40px;  
  padding-bottom: 25px; 
}
.login .content h3 {
  color: #000;
}
.login .content h4  {
  color: #555;
}
.login .content p {
  color: #222;
}
.login .content .input-icon {
  border-left: 2px solid #35aa47 !important;
}
</style>

</head>

<body class="login">
<nav id="ngbf-header-bar" role="navigation"></nav>
	<!-- BEGIN LOGO -->
	<div class="logo">
	</div>
	<!-- END LOGO -->
	<!-- BEGIN LOGIN -->
	<div class="content">
		<!-- BEGIN LOGIN FORM -->
		<form class="form-vertical login-form">
			<div style="margin-top:4px">
				<center>
					<!--福彩自行车
					<img width="220px" alt="" src="image/logo.png" />
					-->
					<h1>后台管理系统</h1>
				</center>
			</div>
			
			<div style="margin-top: 42px"></div>
			
			<div class="form-group input-group" style="margin-top: 35px;">
				<span><strong>账户:</strong></span>
				<span class='input-group-addon'><i class='glyphicon glyphicon-user'></i></span> 
				<input type="text" class="form-control" id="login_username" style="background-color: #F9F9F9;">
			</div>

			<div class="form-group input-group" style="margin-top: 30px;">
				<span><strong>密码:</strong></span> 
				<span class='input-group-addon'> <i class='glyphicon glyphicon-lock'></i></span> 
				<input type="password" class="form-control" id="login_password" style="background-color: #F9F9F9;">
			</div>
			
			<div class="form-group input-group" style="margin-top:30px;text-align:center;">
					<span id="infoError" class="label label-danger"></span>
			</div>
	
			<div>
				<button type="button" class="btn" style="background-color: #89D44E; margin: 25px 35% 0 35%; width: 30%; height: 45px;"
					onclick="doLogin()">
					<span style="color:white; font-size:18px;">登录</span>
				</button>
			</div>
			
			<div style="height:8px"></div>
			
			<div><small>注:建议使用<a
				href="https://www.google.com/intl/zh-CN/chrome/browser/"
				target="_blank">Chrome</a>|<a href="http://www.apple.com.cn/safari/"
				target="_blank">Safari</a>|<a
				href="http://www.firefox.com.cn/download/" target="_blank">Firefox</a>|<a
				href="http://www.opera.com/zh-cn/computer/windows" target="_blank">Opera</a>等浏览器访问此网站,暂不建议使用IE.
			</small></div>
		</form>
		<hr/>
	</div> 
	
</body>
</html>

<script src="../assets/common/jquery.js" type="text/javascript"></script>
<script src="../assets/common/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/common/ngbf-web.js" type="text/javascript"></script>
<script src="../ngbf-app.js" type="text/javascript"></script>
<script src="login.js"></script>