#log4j.rootLogger=INFO
log4j.rootLogger=DEBUG,stdout

#logfile is set to be a DailyRollingFileAppender.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=../logs/ngbf.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %F %L - %m%n

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %F %L - %m%n


# cpack is set to be a DailyRollingFileAppender.
log4j.appender.cpack=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cpack.file=../logs/ngbf-cpack.log
log4j.appender.cpack.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cpack.layout=org.apache.log4j.PatternLayout
log4j.appender.cpack.layout.ConversionPattern=%d ---- %m%n


log4j.logger.com.kingstar.ngbf.s.cpack = DEBUG,cpack
log4j.logger.com.kingstar.ngbf.s.util = INFO,stdout
log4j.logger.com.kingstar.ngbf = DEBUG,logfile

log4j.logger.org.springframework = ERROR
log4j.logger.com.mchange.v2 = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.apache.jackrabbit = ERROR
log4j.logger.org.quartz = ERROR
log4j.logger.com.google.code.yanf4j = ERROR
log4j.logger.net.rubyeye.xmemcached = ERROR
log4j.logger.org.apache.camel = DEBUG,logfile