ngbf.ds.url = jdbc:mysql://localhost:3306/lyfcb
# root/root
# ngbf.ds.username = oq2HklZYnQM=AFfAEMPKVQ8=
# ngbf.ds.password = KGIuRDyqXPw=Ddt/LsIQgBc=
ngbf-spring.properties = lyfcbServlet
ngbf.process.hooks = ngbfJettyProcessHook
ngbf.jetty.context = /lyfcb