ngbf.ds.url = jdbc:mysql://localhost:3306/lyfcb
# root/root
# ngbf.ds.username = oq2HklZYnQM=AFfAEMPKVQ8=
# ngbf.ds.password = KGIuRDyqXPw=Ddt/LsIQgBc=

# ngbf-spring.properties = lyfcbServlet \u76ee\u524d\u662f\u914d\u7f6e\u5230web\u3002xml\u91cc\u9762\u7684
ngbf.process.hooks = ngbfJettyProcessHook
ngbf.jetty.context = /lyfcb