############    database resource          ################
ngbf.ds.dialet = org.hibernate.dialect.MySQLDialect
ngbf.ds.driver = com.mysql.jdbc.Driver
ngbf.ds.url = jdbc:mysql://localhost:3306/ngbf
ngbf.ds.username = oq2HklZYnQM=AFfAEMPKVQ8=
ngbf.ds.password = KGIuRDyqXPw=Ddt/LsIQgBc=

# ngbf-spring-ds.xml:DataSource
ngbf.ds.pool.max = 50
ngbf.ds.pool.min = 20
ngbf.ds.pool.initial = 20
ngbf.ds.pool.increment = 4
###########################################################

############    ngbf-u-base             ###################
# ngbfZooKeeperProcessHook,ngbfDrtpProcessHook,ngbfJettyProcessHook
# ngbfScheduleProcessHook,ngbfHeartBeatProcessHook,ngbfCamelProcessHook
ngbf.process.hooks = 
# ngbf.cache.memcache.address = 10.253.46.24:11211 10.253.46.75:11211
ngbf.cache.memcache.address = 
###########################################################


############    ngbf-s-cpack             ###################
ngbf.drtp.cpackdef = C:/test/CPACK/cpack.dat
ngbf.drtp.ip = 10.253.46.217
ngbf.drtp.port = 3000
ngbf.drtp.branchno = 0
ngbf.bcc.mainfunc = 2000
ngbf.bcc.handlenum = 32

# \u5e94\u7528-DRTP \u7ed1\u5b9a\u6a21\u5f0f\u4e0b\u7684\u5bf9\u5e94\u7684DRTP\u5730\u5740
ngbf.cpack.drtp.master.flag = false
ngbf.cpack.drtp.master.address = 10.253.46.62:9000
# [DRTP\u8282\u70b9\u72b6\u6001]\u76d1\u89c6\u6807\u5fd7
ngbf.cpack.drtp.monitor.flag = false
# [DRTP\u8282\u70b9\u72b6\u6001]\u76d1\u89c6\u8f6e\u8be2\u65f6\u95f4\uff0c\u9ed8\u8ba410(S)\u68c0\u67e5\u4e00\u6b21
ngbf.cpack.drtp.check.interval=10
#DRTP\u914d\u7f6e,\u521b\u5efaclient\u4f7f\u7528  DRTP1:IP:port:mianFuncNo:branchNo:timeout:group,
ngbf.drtp.address = DRTP1:10.253.44.230:20091:2000:0

# [DRTP Handle\u6c60]\u6700\u5927Handle\u6570
ngbf.cpack.handle.max = 500
# [DRTP Handle\u6c60]\u521d\u59cb\u5316Handle\u6570
ngbf.cpack.handle.initnum = 50
# [DRTP Handle\u6c60]Share\u589e\u5e45Handle\u6570
ngbf.cpack.handle.increment = 20
# [DRTP Handle\u6c60]Idle\u7a7a\u95f2\u9600\u503c,\u4f4e\u4e8e\u6b64\u503c\uff0c\u5c31\u8fdb\u884cincrement
ngbf.cpack.handle.threshold = 20
# [DRTP Handle\u6c60]Idle\u7a7a\u95f2\u9500\u6bc1\u6807\u5fd7\uff0c(flag==True & \u5f53\u7a7a\u95f2\u6570>0.7 \u6bcf10(S)\u5220\u9664\u4e00\u4e2a)
ngbf.cpack.handle.timeout.alive.flag = false
ngbf.cpack.handle.delete.interval=10
# ngbf.cpack.handle.timeout.alive = 600
# [DRTP Handle\u6c60]\u68c0\u67e5\u672a\u5f52\u8fd8\u7684handle\uff08\u5355\u4f4d\u79d2\uff09\uff0c\u672a\u5f52\u8fd8\u65f6\u95f4\u8d85\u51fa\u8bbe\u5b9a\u65f6\u95f4\u56de\u6536\uff0c-1\u4e3a\u4e0d\u68c0\u67e5 
ngbf.cpack.handle.unreleased.time = -1
# Cpack\u53d1\u5305\u51e0\u6b21\u5931\u8d25\uff0c\u8b66\u544a
ngbf.cpack.calltimes.alert = 3
#DRTP\u548c\u529f\u80fd\u53f7\u7684\u6620\u5c04
ngbf.cpack.funcno.mapping = DRTP1:123456
###########################################################


###########################################################
ngbf.app.id = P000
# \u5b9a\u4e49\u5e94\u7528\u540d\u79f0\uff0c\u82f1\u6587\u540d\uff0c\u65e0\u4e0b\u5212\u7ebf\u6216\u7279\u6b8a\u7b26\u53f7 @since 1.6.17.0
ngbf.app.name = app
# \u662f\u5426\u662f\u96c6\u7fa4\u90e8\u7f72\u6a21\u5f0f,@since 1.6.17.0
ngbf.app.cluster = false
# \u5e94\u7528\u53ef\u80fd\u4f1a\u591a\u70b9\u90e8\u7f72\u7684\u8282\u70b9\u4ee3\u7801,\u4ec51\u4f4d:0-9a-z,\u4f9b\u8ba1\u6570\u5668\u529f\u80fd\u7b49\u8c03\u7528
ngbf.app.cluster.no = 0
###########################################################

#################    ngbf-s-jms   #########################
# ngbf-s-jms ApacheMQ\u652f\u6301URL \u53c2\u89c1:http://activemq.apache.org/tcp-transport-reference.html
ngbf.jms.provider.url = failover:(tcp://10.253.46.24:61616?trace=false&soTimeout=60000&keepAlive=true)
# \u7f3a\u7701\u961f\u5217(NGBF.Queue)|\u4e3b\u9898(NGBF.Topic)\u6d88\u606f\u9009\u62e9\u5668 ngbf:producer = 'demo1'
ngbf.jms.queue.selector = 
ngbf.jms.queue.default= NGBF.Queue
ngbf.jms.topic.selector = 
ngbf.jms.topic.default= NGBF.Topic
###########################################################

#################   ngbf-s-camel ######################
# \u7ec8\u7aef\u7aef\u53e3\u5b9a\u4e49\uff1aactivemq\u652f\u6301,\u503c\u53c2\u89c1ngbf.jms.provider.url,\u534f\u8bae\uff1angbf-jms
ngbf.camel.endpoint.activemq.support = false
###########################################################

#################   ngbf-s-zookeeper ######################
# \u5b9a\u4e49ZK\u7684\u670d\u52a1\u5730\u5740
ngbf.zookeeper.address = 10.253.46.24:2181
# \u5b9a\u4e49ZK\u7684\u5fc3\u8df3(\u7f13\u5b58)\u7684\u65f6\u95f4\u5355\u4f4d\u662f\u79d2(s)
ngbf.zookeeper.session.life = 60
# \u5b9a\u4e49\u5e94\u7528\u7c7b\u578b|\u540d\u79f0
ngbf.zookeeper.cluster.type = oss1
# \u5b9a\u4e49\u5e94\u7528\u5e8f\u53f7,\u96c6\u7fa4\u6a21\u5f0f,\u591a\u5e8f\u53f7
ngbf.zookeeper.cluster.no = 0
# \u5f85\u5b9a:\u5b9a\u4e49ZK\u7684Process\u76d1\u63a7SpringBeanID\uff0c\u9700\u5b9e\u73b0IProcessListener\u63a5\u53e3
ngbf.zookeeper.process.listeners = 
###########################################################


#############  ngbf-s-util:LDAP       #####################
ngbf.ldap.url = ldap://10.253.46.24:10389/
ngbf.ldap.basedn = ou=kingstar,dc=sungard,dc=com
ngbf.ldap.domain = false
ngbf.ldap.manager.rdn = 
ngbf.ldap.manager.pwd = 
###########################################################

#############  ngbf-u-base:jetty      #####################
#  jetty\u7684Servlet\u652f\u6301\uff1angbfMmServlet,xxxServlet
ngbf.jetty.servlet.supports = 
ngbf.jetty.context = /ngbf
ngbf.jetty.port = 8080
###########################################################


#############  ngbf-u-base:schedule   #####################
#  Job\u63cf\u8ff0\u548cCron\u8868\u8fbe\u5f0f [ID,ClassName,CronExpression]
ngbf.schedule.job = id1;com.kingstar.ngbf.s.quartz.CommonJob;0/5 * * * * ?
#ngbf.schedule.job = id2;com.kingstar.ngbf.s.quartz.CommonJob;0/10 * * * * ?
#ngbf.schedule.job = id3;com.kingstar.ngbf.u.base.spi.camel.MockFileProducerJob;0/10 * * * * ?
#ngbf.schedule.job = id4;com.kingstar.ngbf.u.base.spi.camel.MockVmProducerJob;0/10 * * * * ?
###########################################################

##############      ngbf-s-ksmbroad    #######################
ngbf.heartbeat.server.address = 
ngbf.heartbeat.sleep.time = 10
#######################################################