<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kingstar.ngbf</groupId>
		<artifactId>ngbf-dev</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coo</groupId>
	<artifactId>coo-u-lyfcb</artifactId>
	<version>0.1.0.0</version>
	<name>coo-u-lyfcb</name>

	<dependencies>
		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-u-base</artifactId>
			<version>2.3.6.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-base</artifactId>
			<version>2.3.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-ntp</artifactId>
			<version>2.3.1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-util</artifactId>
			<version>2.3.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.kingstar.ngbf</groupId>
			<artifactId>ngbf-s-mongo</artifactId>
			<version>2.2.1.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>